{
  "name": "portfolio",
  "version": "0.1.0",
  "homepage": "https://VictoriaWilliamson.com",
  "private": true,
  "dependencies": {
    "@carbon/grid": "^10.27.0",
    "@craco/craco": "^6.1.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.1",
    "@iconify-icons/heroicons-outline": "^1.1.2",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "animated-scroll-to": "^2.2.0",
    "bootstrap": "^4.6.0",
    "node-sass": "^6.0.1",
    "progressbar.js": "^1.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-native-svg": "^12.1.1",
    "react-notifications": "^1.7.2",
    "react-notifications-component": "^3.1.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.2",
    "react-toastify": "^7.0.4",
    "react-vertical-timeline-component": "^3.3.3",
    "scroll-to-element": "^2.0.3",
    "strap": "^0.1.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "gh-pages": "^3.2.0",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.4"
  }
}